[gd_scene load_steps=2 format=3 uid="uid://r2wgj5k8vnqc"]

[ext_resource type="Script" path="res://interaction/interaction_area/interaction_area.gd" id="1_8rdjl"]

[node name="InteractionArea" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_8rdjl")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
