[gd_scene load_steps=4 format=3 uid="uid://d3voemq5opq0d"]

[ext_resource type="Texture2D" uid="uid://c6qsqgr762nni" path="res://assets/UI/Sprout Lands - UI Pack - Basic pack/Sprite sheets/Setting menu.png" id="1_beiut"]
[ext_resource type="Script" path="res://characters/scripts/inventory.gd" id="1_vak0e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y3i3t"]
atlas = ExtResource("1_beiut")
region = Rect2(139, 12, 106, 122)

[node name="Inventory" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vak0e")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(180, 120)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = -78.88
offset_right = 90.0
offset_bottom = 60.1198
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_y3i3t")

[node name="ItemGrid" type="GridContainer" parent="TextureRect"]
layout_mode = 0
offset_left = 16.0
offset_top = 19.0
offset_right = 164.0
offset_bottom = 114.0
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 7
columns = 4

[node name="Label" type="Label" parent="TextureRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -23.5
offset_top = 2.465
offset_right = 23.5
offset_bottom = 16.465
grow_horizontal = 2
theme_override_font_sizes/font_size = 10
text = "Inventory"
